
[source]
url=https://palevotracker.abuse.ch/blocklists.php?download=ipblocklist
delimiter : ,
beginWithBlank : False
fields : ["ip"]
extraFields : 
description : Palevo C&C Domain Blocklists includes domain names which are being used as botnet C&C for the Palevo crimeware.
startAt : 1
score : -100
coreIntelligence : ip
validityDate:
useByDate:

[elasticsearch]
typeIntel= abuseFree_palevotrackerIP

[intel]
ip = {
	"mapping" : {
		"type": "ip",
		"index": "not_analyzed"
		}
	}
