
[source]
url=https://sslbl.abuse.ch/blacklist/sslipblacklist.csv
delimiter : ,
beginWithBlank : False
fields : ["ip", "port", "type"]
extraFields : 
description : The SSL IP Blacklist (CSV) contains all hosts (IP addresses) that SSLBL has seen in the past 30 days being associated with a malicious SSL certificate. The CSV contains IP address and port number of malicious SSL hosts.
startAt : 9
score : -100
coreIntelligence : ip
validityDate:
useByDate:

[elasticsearch]
typeIntel= abuseFree_sslblIP

[intel]
ip = {
	"mapping" : {
		"type": "ip",
		"index": "not_analyzed"
		}
	}

port = {
	"mapping" : {
		"type": "string",
		"index": "not_analyzed"
		}
	}

type = {
	"mapping" : {
		"type": "string",
		"index": "not_analyzed"
		}
	}





