
[source]
url=https://palevotracker.abuse.ch/blocklists.php?download=domainblocklist
delimiter : ,
beginWithBlank : False
fields : ["domain"]
extraFields : 
description : Palevo C&C IP Blocklist includes IP addresses which are being used as botnet C&C for the Palevo crimeware.
startAt : 1
score : -100
coreIntelligence : domain
validityDate:
useByDate:

[elasticsearch]
typeIntel= abuseFree_palevotrackerDOMAIN

[intel]
domain = {
	"mapping" : {
		"type": "string",
		"index": "not_analyzed"
		}
	}
