
[source]
url=https://hosts-file.net/wrz.txt
delimiter : \t
beginWithBlank : False
fields : ["localhost", "domain"]
extraFields : 
description : This file contains warez/piracy sites listed in the hpHosts database This should ONLY be downloaded by those wanting to block warez/piracy sites and nothing else, and requires manual merging. 
startAt : 7
score : -100
coreIntelligence : domain 
validityDate:
useByDate:

[elasticsearch]
typeIntel = host_file_wrzDOMAIN

[intel]
localhost = {
	"mapping" : {
		"type": "string",
		"index": "no"
		}
	}
domain = {
	"mapping" : {
		"type": "string",
		"index": "not_analyzed"
		}
	}
