
[source]
url=http://www.openbl.org/lists/base_all.txt
delimiter : \t
beginWithBlank : False
fields : ["ip"]
extraFields : 
description : The OpenBL.org project (formerly known as the SSH blacklist) is about detecting, logging and reporting various types of internet abuse. Currently our hosts monitor ports for bruteforce login attacks as well as scans. For every logged attack, the reverse IP SOA information of the attacking hosts IP address gets published on a public blacklist.
startAt : 3
score : -100
coreIntelligence : ip
validityDate:
useByDate:

[elasticsearch]
typeIntel= openblFree_allIP

[intel]
ip = {
	"mapping" : {
		"type": "ip",
		"index": "not_analyzed"
		}
	}
