
[source]
url=http://data.phishtank.com/data/online-valid.csv
delimiter : ,
beginWithBlank : False
fields : ["phish_id", "url", "phish_detail_url", "submission_time", "verified", "verification_time", "online", "target"]
extraFields : 
description : PhishTank is a collaborative clearing house for data and information about phishing on the Internet
startAt : 1
score : -100
coreIntelligence : url
validityDate:
useByDate:

[elasticsearch]
typeIntel= phishtankFree_onlinevalidURL

[intel]
phish_id = {
	"mapping" : {
		"type": "string",
		"index": "not_analyzed"
		}
	}

url = {
	"mapping" : {
		"type": "string",
		"index": "not_analyzed"
		}
	}

phish_detail_url = {
	"mapping" : {
		"type": "string",
		"index": "no"
		}
	}

submission_time = {
	"mapping" : {
		"type": "date",
		"format" : "date_time_no_millis",
		"index": "no"
		}
	}

verified = {
	"mapping" : {
		"type": "string",
		"index": "no"
		}
	}

verification_time = {
	"mapping" : {
		"type": "date",
		"format" : "date_time_no_millis",
		"index": "no"
		}
	}

online = {
	"mapping" : {
		"type": "string",
		"index": "no"
		}
	}

target = {
	"mapping" : {
		"type": "string",
		"index": "no"
		}
	}

